# TicketManager

./: .gitignore  README.md  TicketManager.sln  heroku.yml
TicketManager/: Dockerfile  Dockerfile.production  Program.cs  Startup.cs  TicketManager.csproj  TicketManager.db  TicketManager.sln  docker-compose.yaml
TicketManager/Application/Entities/: Drama.cs
TicketManager/Application/Queries/: GetDramaQuery.cs  IGetDramaQuery.cs
TicketManager/Application/Usecase/: IDramaUseCase.cs
TicketManager/Controllers/: DramaController.cs  HomeController.cs  IdentityController.cs  LineBotController.cs  MemberReservationController.cs  OutsideReservationController.cs  StageController.cs  UsageController.cs
TicketManager/Data/: DbInitializer.cs  TicketContext.cs
TicketManager/LineBotApi/: LineBot.cs  LineBotException.cs  LineBotUtil.cs
TicketManager/LineBotApi/Models/: LineTextMessage.cs  LineTextReply.cs  LineUserProfile.cs  LineWebhookObject.cs  Message.cs  MessageEvent.cs  Source.cs
TicketManager/Migrations/: 20210217135315_InitialCreate.Designer.cs  20210217135315_InitialCreate.cs  20210321121248_AddTwoColomnsInMemberReservations.Designer.cs  20210321121248_AddTwoColomnsInMemberReservations.cs  20210321131647_InitialCreate.Designer.cs  20210321131647_InitialCreate.cs  AppContextModelSnapshot.cs  TicketContextModelSnapshot.cs
TicketManager/Models/: CreateDramaModel.cs  Drama.cs  EditStagesModel.cs  ErrorViewModel.cs  IdInputModel.cs  MemberReservation.cs  NotifiedMember.cs  OutsideReservation.cs  Stage.Modelcs  Stage.cs  StageViewModel.cs
TicketManager/Properties/: launchSettings.json
TicketManager/Views/Drama/: Create.cshtml  Delete.cshtml  Index.cshtml
TicketManager/Views/Home/: Index.cshtml
TicketManager/Views/Identity/: Login.cshtml  Logout.cshtml  Register.cshtml
TicketManager/Views/Shared/: _Layout.cshtml  (+1 more)
(+11 files in other folders)
